<!DOCTYPE html>
<html lang="en">
<head>
        <title>Koperasi Simpan Pinjam</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    .nav1{
        background-color: navy
    }
    .nav2{
        background-color: lightblue
    }
    #ld button{
        border-radius: 3px;
        border: none;
    }
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    #demo{
        width: 600px;
        margin: auto;
        position: fix;
        top: 0; left: 0; bottom: 0; right: 0;
        margin-top: 30px
    }
    .navbar-brand{
        font-size: 40px;
        
    }
    #bawah{
        height: 40px;
    }
    .navbar{
        padding-left: 100px
    }
    .dropdown-menu{
        background-color: lightblue;
        text-decoration: none
    }
    .ha li{
        padding-left: 50px;
        text-decoration: none;
        color: navy;
    }
    .ha li a{
        color: navy;
    }
    .ha li a:active{
        color: yellow;
    }
    .col-3{
        padding-left: 350px
    }
    .kotak{
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top:5px;
        padding-bottom: 5px;
        background-color: white;
        width: 100%;
    }
    .kurs{
        background-color: white;
        display: inline-block;
        margin-left: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 10px;
        border: 2px solid lightblue;
        font-size: 20px;
        color: navy;
        font-family: garamond;
        align-items: center;
    }
    #kurs{
        padding: 50px 50px 70px 50px;
    }
    .foot{
        width 100px;
        display: inline-block;
        padding-top: 50px;
        padding-bottom: 30px;
        font-size: 14px;
        color: white;
        font-family: sans-serif;
        align-items: center;
    }
/* This is
a multi-line
comment */
</style>
</head>
<body>
    <header>
              <nav class="navbar navbar-dark sticky-top nav1">
                <a class="navbar-brand" href="#"><img id="logo" src="logo1.png" style="height: 50px" alt=""></a>
                <div id="ld" style="float:right">
                    <h3 class="fas fa-user" style="height: 40px; width: 40px; text-align: center; padding-top: 6px; color: lightblue; margin-right: 50px;border-radius: 100px; border: 4px solid lightblue"></h3>
                </div>
              </nav>
              <nav id="bawah" class="bawah navbar navbar-expand-sm nav2 justify-content-end" style="padding-right:100px">
                    <ul class="navbar-nav ha">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropright">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                Transaksi
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Simpan</a>
                                <a class="dropdown-item" href="#">Pinjam</a>
                                <a class="dropdown-item" href="#">Transfer</a>
                                <a class="dropdown-item" href="#">Penarikan</a>
                                <a class="dropdown-item" href="#">Bayar Pinjaman</a>
                            </div>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#us">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#kontak" style="">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </header>
              
                  <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="a.jpg" alt="Los Angeles" width="1100" height="500">
                          </div>
                          <div class="carousel-item">
                            <img src="b.jpg" alt="Chicago" width="1100" height="500">  
                          </div>
                          <div class="carousel-item">
                            <img src="a.jpg" alt="New York" width="1100" height="500">   
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>
                      <div class="container-fluid" style="background-color: navy;margin-top: 30px; margin-bottom: 100px">
                        <div id="kurs">
                            <div style="width:200px; margin-left: 50px" class="kurs">
                                <center style="padding-bottom: 20px">USD *</center>
                                <center style="padding-bottom: 20px">1.00</center>
                                <center>14,211.00</center>
                            </div>
                            <div style="width:200px" class="kurs">
                                <center style="padding-bottom: 20px">EUR *</center>
                                <center style="padding-bottom: 20px">1.00</center>
                                <center>15,681.84</center>
                            </div>
                            <div style="width:200px" class="kurs">
                                <center style="padding-bottom: 20px">CNY *</center>
                                <center style="padding-bottom: 20px">1.00</center>
                                <center>2,005.65</center>
                            </div>
                            <div class="kurs ket" style="height:200px;width: 200px;border:none;background:none;color:lightblue; overflow:block ">
                                Berikut adalah KURS beberapa Mata Uang saat ini <br>
                                <p style="font-size: 13px">* Sewaktu-waktu dapat berubah</p>
                            </div>
                        </div> 
                        <div style="background-color: lightblue; width: 100%; height: 20px; border: 2px solid white; border-bottom: none">

                        </div>   
                        
                      </div>
                <footer>
                    <div class="container-fluid" style="background-color: navy">
                        <div style="background-color: lightblue; width: 100%; height: 20px; border: 2px solid white; border-top: none">

                        </div> 
                        <div class="row">
                            
                            <div class="col-2">
                                <div class="foot" style="width: 400px; padding-left: 30px" id="us">
                                        <h1>About Us</h1>
                                        <p>Koperasi Simpan Pinjam merupakan badan usaha yang dimiliki oleh anggota dan dikelola oleh anggotanya sendiri.<br>
                                        Kami memiliki sebuah web yang dapat digunakan untuk mempermudah alur transaksi. Namun, anggota koperasi <br>
                                        tetap harus datang langsung ke koperasi untuk melakukan konfirmasi pada transaksi yang dilakukan.</p>
                                        <br>
                                </div>
                            </div>
                            <div class="col-2">

                            </div>
                            <div class="col-2">
                                <div class="foot" id="kontak">
                                    <H6 style="font-size: 20px; width: 300px">Kantor Pusat</H3>
                                    <p>Jl. blablablablablablablablablablablabla</p>
                                
                                    <h6 style="font-size: 20px; width: 300px">Hubungi Kami</h6>
                                    Telp: 14045, +62-21-5XXXXXXX <br>
                                    Fax: +62-21-5XXXXXXX <br>
                                    Email: ksppeduli@koperasisimpanpinjam.co.id <br>
                                </div>
                            </div>
                            <div class="col-1">

                            </div>
                            <div class="col-4">
                                <div class="foot" style="float: right">
                                    <img id="logo" src="logo1.png" style="height: 40px" alt="">
                                    <br><u><p style="font-family: sans-serif; font-size: 10px; color: lightblue">Membantu Rakyat Menghadapi Realita</p></u> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid" style="background-color: lightblue; padding-top:10px; padding-bottom: 20px">
                        <center>© 2019 Koperasi Simpan Pinjam</center>
                    </div>
                </footer>
</body>
</html>
