<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>K S P - Transfer</title>
</head>
<style>
.kotakTf{
        background-color: white;
        width: 400px;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 200px;
        border-radius: 10px;
        border: 1px solid lightblue;
        font-family:garamond;
        box-shadow: 3px 3px gray;
    }
    .formTf {
        margin: 30px 30px 30px 30px;
        background-color: white
    }
    .formTf .ktkTf{
        width: 300px;
        border: none;
        border-bottom: 1px solid lightblue
    }
    .formTf #tmbl{
        width: 100px;
        height: 30px;
        border: none;
        float: right;
        background-color: lightblue;
        border-radius: 7px;
        border-radius: 5px;
        font-family: sans-serif;
    }
    #tmbl:hover{
        text-decoration-style: solid
    }
/* This is
a multi-line
comment */
</style>
</head>
<body style="background:navy">
    <div class="kotakTf">
            <center><h1 style="font-size: 30px; font-family: sans-serif">Transfer</h1></center>
        <div style="margin-bottom: 50px" class="formTf">
                Masukkan nomor ID tujuan : <br>
                <input style="width: 320px" type="text" name="value" required class="ktkTf">
                <br> <br>
                <input type="submit" value="Lanjut" id="tmbl">
        </div>            
        <div style="margin-bottom: 50px" class="formTf">
            Nominal uang yang akan disimpan <br>
            Rp. <input type="text" name="value" required class="ktkTf">
            <br> <br>
            <input type="submit" value="Selesai" id="tmbl">
        </div>
    </div>
</body>
</html>